{
  "pages": [
    "pages/index/index",
    "pages/pre-wifi-config/index",
    "pages/wifi-config/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ESP32配网助手",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置信息用于搜索附近WiFi"
    }
  }
} 